VITE_SUPABASE_PROJECT_ID="oqmjpzhsahpblyiiajee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbWpwemhzYWhwYmx5aWlhamVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTY0NTYsImV4cCI6MjA3NzQ5MjQ1Nn0.ZHrvAqI_AuT_IzvxU5mAlz2AMXc3sFcDuWMv3VmW3W0"
VITE_SUPABASE_URL="https://oqmjpzhsahpblyiiajee.supabase.co"
